R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=
ADMIN_PASSWORD=
SESSION_SECRET=
MAX_FILE_SIZE=10485760
MAX_FILES_PER_UPLOAD=20
NEXT_PUBLIC_MAX_FILES_PER_UPLOAD=20
ORDER_STORAGE_BACKEND=kv
KV_ORDER_NAMESPACE_ID=
CF_ACCOUNT_ID=
CF_API_TOKEN=
ORDER_R2_KEY=.imagebed/meta/order.json
